EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5E422482
P 2500 5200
F 0 "U1" H 2500 3311 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2500 3220 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2500 5200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2500 5200 50  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5E423BD1
P 2400 3300
F 0 "#PWR0101" H 2400 3150 50  0001 C CNN
F 1 "+5V" H 2415 3473 50  0000 C CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3300 2400 3350
Wire Wire Line
	2500 3400 2500 3350
Wire Wire Line
	2500 3350 2400 3350
Connection ~ 2400 3350
Wire Wire Line
	2400 3350 2400 3400
Wire Wire Line
	2600 3400 2600 3350
Wire Wire Line
	2600 3350 2500 3350
Connection ~ 2500 3350
$Comp
L power:GND #PWR0102
U 1 1 5E4251B6
P 2300 7100
F 0 "#PWR0102" H 2300 6850 50  0001 C CNN
F 1 "GND" H 2305 6927 50  0000 C CNN
F 2 "" H 2300 7100 50  0001 C CNN
F 3 "" H 2300 7100 50  0001 C CNN
	1    2300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7100 2300 7000
Wire Wire Line
	2300 7000 2400 7000
Wire Wire Line
	2500 7000 2400 7000
Connection ~ 2400 7000
$Comp
L Device:R_Small R4
U 1 1 5E42647E
P 3400 5800
F 0 "R4" V 3204 5800 50  0000 C CNN
F 1 "10k" V 3295 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3400 5800 50  0001 C CNN
F 3 "~" H 3400 5800 50  0001 C CNN
	1    3400 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E427990
P 3800 5800
F 0 "#PWR0103" H 3800 5550 50  0001 C CNN
F 1 "GND" H 3805 5627 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "" H 3800 5800 50  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5800 3100 5800
Wire Wire Line
	3500 5800 3800 5800
$Comp
L Device:R_Small R2
U 1 1 5E429749
P 1650 4700
F 0 "R2" V 1454 4700 50  0000 C CNN
F 1 "22" V 1545 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 4700 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E42A3F1
P 1300 4800
F 0 "R1" V 1104 4800 50  0000 C CNN
F 1 "22" V 1195 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1300 4800 50  0001 C CNN
F 3 "~" H 1300 4800 50  0001 C CNN
	1    1300 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 4700 1750 4700
Wire Wire Line
	1900 4800 1400 4800
$Comp
L Device:C_Small C7
U 1 1 5E42BFA0
P 1650 5200
F 0 "C7" H 1742 5246 50  0000 L CNN
F 1 "1uf" H 1742 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 5200 50  0001 C CNN
F 3 "~" H 1650 5200 50  0001 C CNN
	1    1650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E43215E
P 1650 5400
F 0 "#PWR0104" H 1650 5150 50  0001 C CNN
F 1 "GND" H 1655 5227 50  0000 C CNN
F 2 "" H 1650 5400 50  0001 C CNN
F 3 "" H 1650 5400 50  0001 C CNN
	1    1650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5000 1650 5000
Wire Wire Line
	1650 5000 1650 5100
Wire Wire Line
	1650 5300 1650 5400
$Comp
L Device:C_Small C1
U 1 1 5E4332B5
P 850 950
F 0 "C1" H 942 996 50  0000 L CNN
F 1 "0.1uf" H 942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 850 950 50  0001 C CNN
F 3 "~" H 850 950 50  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E433BB4
P 1250 950
F 0 "C2" H 1342 996 50  0000 L CNN
F 1 "0.1uf" H 1342 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 950 50  0001 C CNN
F 3 "~" H 1250 950 50  0001 C CNN
	1    1250 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E434307
P 1600 950
F 0 "C3" H 1692 996 50  0000 L CNN
F 1 "0.1uf" H 1692 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 950 50  0001 C CNN
F 3 "~" H 1600 950 50  0001 C CNN
	1    1600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E434996
P 2000 950
F 0 "C4" H 2092 996 50  0000 L CNN
F 1 "10uf" H 2092 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2000 950 50  0001 C CNN
F 3 "~" H 2000 950 50  0001 C CNN
	1    2000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E434EBB
P 1400 700
F 0 "#PWR0105" H 1400 550 50  0001 C CNN
F 1 "+5V" H 1415 873 50  0000 C CNN
F 2 "" H 1400 700 50  0001 C CNN
F 3 "" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E43579E
P 1400 1200
F 0 "#PWR0106" H 1400 950 50  0001 C CNN
F 1 "GND" H 1405 1027 50  0000 C CNN
F 2 "" H 1400 1200 50  0001 C CNN
F 3 "" H 1400 1200 50  0001 C CNN
	1    1400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1400 1050
Wire Wire Line
	1400 1050 1250 1050
Wire Wire Line
	1600 1050 1400 1050
Connection ~ 1400 1050
Wire Wire Line
	2000 1050 1600 1050
Connection ~ 1600 1050
Wire Wire Line
	850  1050 1250 1050
Connection ~ 1250 1050
Wire Wire Line
	850  850  1250 850 
Wire Wire Line
	1250 850  1400 850 
Wire Wire Line
	1400 850  1400 700 
Connection ~ 1250 850 
Wire Wire Line
	1600 850  1400 850 
Connection ~ 1400 850 
Wire Wire Line
	2000 850  1600 850 
Connection ~ 1600 850 
$Comp
L power:+5V #PWR0107
U 1 1 5E438D75
P 1050 4450
F 0 "#PWR0107" H 1050 4300 50  0001 C CNN
F 1 "+5V" H 1065 4623 50  0000 C CNN
F 2 "" H 1050 4450 50  0001 C CNN
F 3 "" H 1050 4450 50  0001 C CNN
	1    1050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4500 1050 4500
Wire Wire Line
	1050 4500 1050 4450
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5E43AACE
P 1400 4000
F 0 "Y1" V 1354 4144 50  0000 L CNN
F 1 "16MHz" V 1445 4144 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1400 4000 50  0001 C CNN
F 3 "~" H 1400 4000 50  0001 C CNN
	1    1400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4050 1400 4100
Wire Wire Line
	1900 3900 1400 3900
Wire Wire Line
	1900 4100 1400 4100
Connection ~ 1400 4100
$Comp
L Device:C_Small C5
U 1 1 5E43E598
P 1150 3800
F 0 "C5" V 921 3800 50  0000 C CNN
F 1 "22pF" V 1012 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 3800 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
	1    1150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E43FB82
P 1150 4150
F 0 "C6" V 921 4150 50  0000 C CNN
F 1 "22pF" V 1012 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 4150 50  0001 C CNN
F 3 "~" H 1150 4150 50  0001 C CNN
	1    1150 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E44040D
P 850 4250
F 0 "#PWR0108" H 850 4000 50  0001 C CNN
F 1 "GND" H 855 4077 50  0000 C CNN
F 2 "" H 850 4250 50  0001 C CNN
F 3 "" H 850 4250 50  0001 C CNN
	1    850  4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4150 1400 4150
Wire Wire Line
	1400 4150 1400 4100
Wire Wire Line
	1400 3900 1400 3800
Wire Wire Line
	1400 3800 1250 3800
Connection ~ 1400 3900
Wire Wire Line
	1050 3800 850  3800
Wire Wire Line
	850  3800 850  4000
Wire Wire Line
	1050 4150 850  4150
Connection ~ 850  4150
Wire Wire Line
	850  4150 850  4250
Wire Wire Line
	1300 4000 850  4000
Connection ~ 850  4000
Wire Wire Line
	850  4000 850  4150
Wire Wire Line
	1500 4000 1500 4250
Wire Wire Line
	1500 4250 850  4250
Connection ~ 850  4250
$Comp
L Switch:SW_Push SW1
U 1 1 5E44659E
P 1250 3450
F 0 "SW1" H 1250 3735 50  0000 C CNN
F 1 "SW_Push" H 1250 3644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1250 3650 50  0001 C CNN
F 3 "~" H 1250 3650 50  0001 C CNN
	1    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E4477F0
P 900 3500
F 0 "#PWR0109" H 900 3250 50  0001 C CNN
F 1 "GND" H 905 3327 50  0000 C CNN
F 2 "" H 900 3500 50  0001 C CNN
F 3 "" H 900 3500 50  0001 C CNN
	1    900  3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  3500 900  3450
Wire Wire Line
	900  3450 1050 3450
Wire Wire Line
	1450 3450 1800 3450
Wire Wire Line
	1900 3450 1900 3700
$Comp
L Device:R_Small R3
U 1 1 5E44A05B
P 1800 3200
F 0 "R3" H 1859 3246 50  0000 L CNN
F 1 "10k" H 1859 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 3200 50  0001 C CNN
F 3 "~" H 1800 3200 50  0001 C CNN
	1    1800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5E44B2E6
P 1800 3000
F 0 "#PWR0110" H 1800 2850 50  0001 C CNN
F 1 "+5V" H 1815 3173 50  0000 C CNN
F 2 "" H 1800 3000 50  0001 C CNN
F 3 "" H 1800 3000 50  0001 C CNN
	1    1800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3100 1800 3000
Wire Wire Line
	1800 3300 1800 3450
Connection ~ 1800 3450
Wire Wire Line
	1800 3450 1900 3450
Text GLabel 900  4700 0    50   Input ~ 0
D+
Text GLabel 900  4800 0    50   Input ~ 0
D-
Wire Wire Line
	900  4800 1200 4800
Wire Wire Line
	900  4700 1550 4700
$Comp
L power:VCC #PWR0111
U 1 1 5E454BFF
P 1750 1900
F 0 "#PWR0111" H 1750 1750 50  0001 C CNN
F 1 "VCC" H 1767 2073 50  0000 C CNN
F 2 "" H 1750 1900 50  0001 C CNN
F 3 "" H 1750 1900 50  0001 C CNN
	1    1750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5E455B0B
P 2100 1950
F 0 "F1" V 1895 1950 50  0000 C CNN
F 1 "500mA" V 1986 1950 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2150 1750 50  0001 L CNN
F 3 "~" H 2100 1950 50  0001 C CNN
	1    2100 1950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5E4570DE
P 2450 1900
F 0 "#PWR0112" H 2450 1750 50  0001 C CNN
F 1 "+5V" H 2465 2073 50  0000 C CNN
F 2 "" H 2450 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1950 2450 1950
Wire Wire Line
	2450 1950 2450 1900
Wire Wire Line
	2000 1950 1750 1950
Wire Wire Line
	1750 1950 1750 1900
$Comp
L power:GND #PWR0113
U 1 1 5E462233
P 1500 2400
F 0 "#PWR0113" H 1500 2150 50  0001 C CNN
F 1 "GND" H 1505 2227 50  0000 C CNN
F 2 "" H 1500 2400 50  0001 C CNN
F 3 "" H 1500 2400 50  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2400 1500 2350
Wire Wire Line
	1500 2350 1450 2350
Text GLabel 1550 2150 2    50   Input ~ 0
D-
Text GLabel 1550 2250 2    50   Input ~ 0
D+
Wire Wire Line
	1550 2250 1450 2250
Wire Wire Line
	1550 2150 1450 2150
Wire Wire Line
	1450 2050 1750 2050
Wire Wire Line
	1750 2050 1750 1950
Connection ~ 1750 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5E6778EC
P 4700 1650
F 0 "MX1" H 4733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4075 1625 60  0001 C CNN
F 3 "" H 4075 1625 60  0001 C CNN
	1    4700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5E67F916
P 4650 1900
F 0 "D1" V 4696 1832 50  0000 R CNN
F 1 "D_Small" V 4605 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 1900 50  0001 C CNN
F 3 "~" V 4650 1900 50  0001 C CNN
	1    4650 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5E68132A
P 4700 2250
F 0 "MX2" H 4733 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 4075 2225 60  0001 C CNN
F 3 "" H 4075 2225 60  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5E681330
P 4650 2500
F 0 "D2" V 4696 2432 50  0000 R CNN
F 1 "D_Small" V 4605 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 2500 50  0001 C CNN
F 3 "~" V 4650 2500 50  0001 C CNN
	1    4650 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5E682D4E
P 4700 2850
F 0 "MX3" H 4733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 4075 2825 60  0001 C CNN
F 3 "" H 4075 2825 60  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5E682D54
P 4650 3100
F 0 "D3" V 4696 3032 50  0000 R CNN
F 1 "D_Small" V 4605 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3100 50  0001 C CNN
F 3 "~" V 4650 3100 50  0001 C CNN
	1    4650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5E68484A
P 4700 3450
F 0 "MX4" H 4733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4733 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 4075 3425 60  0001 C CNN
F 3 "" H 4075 3425 60  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5E684850
P 4650 3700
F 0 "D4" V 4696 3632 50  0000 R CNN
F 1 "D_Small" V 4605 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 3700 50  0001 C CNN
F 3 "~" V 4650 3700 50  0001 C CNN
	1    4650 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5E6860AA
P 4700 4050
F 0 "MX5" H 4733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4733 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4075 4025 60  0001 C CNN
F 3 "" H 4075 4025 60  0001 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5E6860B0
P 4650 4300
F 0 "D5" V 4696 4232 50  0000 R CNN
F 1 "D_Small" V 4605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4650 4300 50  0001 C CNN
F 3 "~" V 4650 4300 50  0001 C CNN
	1    4650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5E9F1135
P 5100 1650
F 0 "MX6" H 5133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 1625 60  0001 C CNN
F 3 "" H 4475 1625 60  0001 C CNN
	1    5100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5E9F113B
P 5050 1900
F 0 "D6" V 5096 1832 50  0000 R CNN
F 1 "D_Small" V 5005 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 1900 50  0001 C CNN
F 3 "~" V 5050 1900 50  0001 C CNN
	1    5050 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5E9F1141
P 5100 2250
F 0 "MX7" H 5133 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2225 60  0001 C CNN
F 3 "" H 4475 2225 60  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5E9F1147
P 5050 2500
F 0 "D7" V 5096 2432 50  0000 R CNN
F 1 "D_Small" V 5005 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 2500 50  0001 C CNN
F 3 "~" V 5050 2500 50  0001 C CNN
	1    5050 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5E9F114D
P 5100 2850
F 0 "MX8" H 5133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 2825 60  0001 C CNN
F 3 "" H 4475 2825 60  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5E9F1153
P 5050 3100
F 0 "D8" V 5096 3032 50  0000 R CNN
F 1 "D_Small" V 5005 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3100 50  0001 C CNN
F 3 "~" V 5050 3100 50  0001 C CNN
	1    5050 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5E9F1159
P 5100 3450
F 0 "MX9" H 5133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4475 3425 60  0001 C CNN
F 3 "" H 4475 3425 60  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5E9F115F
P 5050 3700
F 0 "D9" V 5096 3632 50  0000 R CNN
F 1 "D_Small" V 5005 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 3700 50  0001 C CNN
F 3 "~" V 5050 3700 50  0001 C CNN
	1    5050 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5E9F1165
P 5100 4050
F 0 "MX10" H 5133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4475 4025 60  0001 C CNN
F 3 "" H 4475 4025 60  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5E9F116B
P 5050 4300
F 0 "D10" V 5096 4232 50  0000 R CNN
F 1 "D_Small" V 5005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5050 4300 50  0001 C CNN
F 3 "~" V 5050 4300 50  0001 C CNN
	1    5050 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5E9F4357
P 5500 1650
F 0 "MX11" H 5533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 1625 60  0001 C CNN
F 3 "" H 4875 1625 60  0001 C CNN
	1    5500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5E9F435D
P 5450 1900
F 0 "D11" V 5496 1832 50  0000 R CNN
F 1 "D_Small" V 5405 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 1900 50  0001 C CNN
F 3 "~" V 5450 1900 50  0001 C CNN
	1    5450 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5E9F4363
P 5500 2250
F 0 "MX12" H 5533 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2225 60  0001 C CNN
F 3 "" H 4875 2225 60  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5E9F4369
P 5450 2500
F 0 "D12" V 5496 2432 50  0000 R CNN
F 1 "D_Small" V 5405 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2500 50  0001 C CNN
F 3 "~" V 5450 2500 50  0001 C CNN
	1    5450 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5E9F436F
P 5500 2850
F 0 "MX13" H 5533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 2825 60  0001 C CNN
F 3 "" H 4875 2825 60  0001 C CNN
	1    5500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5E9F4375
P 5450 3100
F 0 "D13" V 5496 3032 50  0000 R CNN
F 1 "D_Small" V 5405 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3100 50  0001 C CNN
F 3 "~" V 5450 3100 50  0001 C CNN
	1    5450 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5E9F437B
P 5500 3450
F 0 "MX14" H 5533 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4875 3425 60  0001 C CNN
F 3 "" H 4875 3425 60  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5E9F4381
P 5450 3700
F 0 "D14" V 5496 3632 50  0000 R CNN
F 1 "D_Small" V 5405 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3700 50  0001 C CNN
F 3 "~" V 5450 3700 50  0001 C CNN
	1    5450 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5E9F4387
P 5500 4050
F 0 "MX15" H 5533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5533 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4875 4025 60  0001 C CNN
F 3 "" H 4875 4025 60  0001 C CNN
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5E9F438D
P 5450 4300
F 0 "D15" V 5496 4232 50  0000 R CNN
F 1 "D_Small" V 5405 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4300 50  0001 C CNN
F 3 "~" V 5450 4300 50  0001 C CNN
	1    5450 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5E9F91BD
P 5900 1650
F 0 "MX16" H 5933 1873 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 1625 60  0001 C CNN
F 3 "" H 5275 1625 60  0001 C CNN
	1    5900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5E9F91C3
P 5850 1900
F 0 "D16" V 5896 1832 50  0000 R CNN
F 1 "D_Small" V 5805 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 1900 50  0001 C CNN
F 3 "~" V 5850 1900 50  0001 C CNN
	1    5850 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5E9F91C9
P 5900 2250
F 0 "MX17" H 5933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2225 60  0001 C CNN
F 3 "" H 5275 2225 60  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5E9F91CF
P 5850 2500
F 0 "D17" V 5896 2432 50  0000 R CNN
F 1 "D_Small" V 5805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 2500 50  0001 C CNN
F 3 "~" V 5850 2500 50  0001 C CNN
	1    5850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5E9F91D5
P 5900 2850
F 0 "MX18" H 5933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 2825 60  0001 C CNN
F 3 "" H 5275 2825 60  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5E9F91DB
P 5850 3100
F 0 "D18" V 5896 3032 50  0000 R CNN
F 1 "D_Small" V 5805 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3100 50  0001 C CNN
F 3 "~" V 5850 3100 50  0001 C CNN
	1    5850 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5E9F91E1
P 5900 3450
F 0 "MX19" H 5933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5275 3425 60  0001 C CNN
F 3 "" H 5275 3425 60  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5E9F91E7
P 5850 3700
F 0 "D19" V 5896 3632 50  0000 R CNN
F 1 "D_Small" V 5805 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5850 3700 50  0001 C CNN
F 3 "~" V 5850 3700 50  0001 C CNN
	1    5850 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5E9FB7FB
P 6300 1650
F 0 "MX20" H 6333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6333 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 1625 60  0001 C CNN
F 3 "" H 5675 1625 60  0001 C CNN
	1    6300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5E9FB801
P 6250 1900
F 0 "D20" V 6296 1832 50  0000 R CNN
F 1 "D_Small" V 6205 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1900 50  0001 C CNN
F 3 "~" V 6250 1900 50  0001 C CNN
	1    6250 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5E9FB807
P 6300 2250
F 0 "MX21" H 6333 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6333 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2225 60  0001 C CNN
F 3 "" H 5675 2225 60  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5E9FB80D
P 6250 2500
F 0 "D21" V 6296 2432 50  0000 R CNN
F 1 "D_Small" V 6205 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2500 50  0001 C CNN
F 3 "~" V 6250 2500 50  0001 C CNN
	1    6250 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5E9FB813
P 6300 2850
F 0 "MX22" H 6333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6333 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 2825 60  0001 C CNN
F 3 "" H 5675 2825 60  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5E9FB819
P 6250 3100
F 0 "D22" V 6296 3032 50  0000 R CNN
F 1 "D_Small" V 6205 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3100 50  0001 C CNN
F 3 "~" V 6250 3100 50  0001 C CNN
	1    6250 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5E9FB81F
P 6300 3450
F 0 "MX23" H 6333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5675 3425 60  0001 C CNN
F 3 "" H 5675 3425 60  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5E9FB825
P 6250 3700
F 0 "D23" V 6296 3632 50  0000 R CNN
F 1 "D_Small" V 6205 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3700 50  0001 C CNN
F 3 "~" V 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5EA0234B
P 6700 1650
F 0 "MX24" H 6733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 1625 60  0001 C CNN
F 3 "" H 6075 1625 60  0001 C CNN
	1    6700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5EA02351
P 6650 1900
F 0 "D24" V 6696 1832 50  0000 R CNN
F 1 "D_Small" V 6605 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 1900 50  0001 C CNN
F 3 "~" V 6650 1900 50  0001 C CNN
	1    6650 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5EA02357
P 6700 2250
F 0 "MX25" H 6733 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 2225 60  0001 C CNN
F 3 "" H 6075 2225 60  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5EA0235D
P 6650 2500
F 0 "D25" V 6696 2432 50  0000 R CNN
F 1 "D_Small" V 6605 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 2500 50  0001 C CNN
F 3 "~" V 6650 2500 50  0001 C CNN
	1    6650 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5EA02363
P 6700 2850
F 0 "MX26" H 6733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 2825 60  0001 C CNN
F 3 "" H 6075 2825 60  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5EA02369
P 6650 3100
F 0 "D26" V 6696 3032 50  0000 R CNN
F 1 "D_Small" V 6605 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3100 50  0001 C CNN
F 3 "~" V 6650 3100 50  0001 C CNN
	1    6650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5EA0236F
P 6700 3450
F 0 "MX27" H 6733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6075 3425 60  0001 C CNN
F 3 "" H 6075 3425 60  0001 C CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5EA02375
P 6650 3700
F 0 "D27" V 6696 3632 50  0000 R CNN
F 1 "D_Small" V 6605 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 3700 50  0001 C CNN
F 3 "~" V 6650 3700 50  0001 C CNN
	1    6650 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5EA0237B
P 6700 4050
F 0 "MX28" H 6733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-ReversedStabilizers-NoLED" H 6075 4025 60  0001 C CNN
F 3 "" H 6075 4025 60  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5EA02381
P 6650 4300
F 0 "D28" V 6696 4232 50  0000 R CNN
F 1 "D_Small" V 6605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4300 50  0001 C CNN
F 3 "~" V 6650 4300 50  0001 C CNN
	1    6650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5EA06747
P 7100 1650
F 0 "MX29" H 7133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7133 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 1625 60  0001 C CNN
F 3 "" H 6475 1625 60  0001 C CNN
	1    7100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5EA0674D
P 7050 1900
F 0 "D29" V 7096 1832 50  0000 R CNN
F 1 "D_Small" V 7005 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 1900 50  0001 C CNN
F 3 "~" V 7050 1900 50  0001 C CNN
	1    7050 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5EA06753
P 7100 2250
F 0 "MX30" H 7133 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2225 60  0001 C CNN
F 3 "" H 6475 2225 60  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5EA06759
P 7050 2500
F 0 "D30" V 7096 2432 50  0000 R CNN
F 1 "D_Small" V 7005 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2500 50  0001 C CNN
F 3 "~" V 7050 2500 50  0001 C CNN
	1    7050 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5EA0675F
P 7100 2850
F 0 "MX31" H 7133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 2825 60  0001 C CNN
F 3 "" H 6475 2825 60  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5EA06765
P 7050 3100
F 0 "D31" V 7096 3032 50  0000 R CNN
F 1 "D_Small" V 7005 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3100 50  0001 C CNN
F 3 "~" V 7050 3100 50  0001 C CNN
	1    7050 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5EA0676B
P 7100 3450
F 0 "MX32" H 7133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6475 3425 60  0001 C CNN
F 3 "" H 6475 3425 60  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5EA06771
P 7050 3700
F 0 "D32" V 7096 3632 50  0000 R CNN
F 1 "D_Small" V 7005 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3700 50  0001 C CNN
F 3 "~" V 7050 3700 50  0001 C CNN
	1    7050 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5EA09001
P 7500 1650
F 0 "MX33" H 7533 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7533 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 1625 60  0001 C CNN
F 3 "" H 6875 1625 60  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5EA09007
P 7450 1900
F 0 "D33" V 7496 1832 50  0000 R CNN
F 1 "D_Small" V 7405 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 1900 50  0001 C CNN
F 3 "~" V 7450 1900 50  0001 C CNN
	1    7450 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5EA0900D
P 7500 2250
F 0 "MX34" H 7533 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2225 60  0001 C CNN
F 3 "" H 6875 2225 60  0001 C CNN
	1    7500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5EA09013
P 7450 2500
F 0 "D34" V 7496 2432 50  0000 R CNN
F 1 "D_Small" V 7405 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 2500 50  0001 C CNN
F 3 "~" V 7450 2500 50  0001 C CNN
	1    7450 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5EA09019
P 7500 2850
F 0 "MX35" H 7533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7533 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 2825 60  0001 C CNN
F 3 "" H 6875 2825 60  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5EA0901F
P 7450 3100
F 0 "D35" V 7496 3032 50  0000 R CNN
F 1 "D_Small" V 7405 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3100 50  0001 C CNN
F 3 "~" V 7450 3100 50  0001 C CNN
	1    7450 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5EA09025
P 7500 3450
F 0 "MX36" H 7533 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7533 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6875 3425 60  0001 C CNN
F 3 "" H 6875 3425 60  0001 C CNN
	1    7500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5EA0902B
P 7450 3700
F 0 "D36" V 7496 3632 50  0000 R CNN
F 1 "D_Small" V 7405 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3700 50  0001 C CNN
F 3 "~" V 7450 3700 50  0001 C CNN
	1    7450 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5EA0B175
P 7900 1650
F 0 "MX37" H 7933 1873 60  0000 C CNN
F 1 "MX-NoLED" H 7933 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 1625 60  0001 C CNN
F 3 "" H 7275 1625 60  0001 C CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5EA0B17B
P 7850 1900
F 0 "D37" V 7896 1832 50  0000 R CNN
F 1 "D_Small" V 7805 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 1900 50  0001 C CNN
F 3 "~" V 7850 1900 50  0001 C CNN
	1    7850 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5EA0B181
P 7900 2250
F 0 "MX38" H 7933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 2225 60  0001 C CNN
F 3 "" H 7275 2225 60  0001 C CNN
	1    7900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5EA0B187
P 7850 2500
F 0 "D38" V 7896 2432 50  0000 R CNN
F 1 "D_Small" V 7805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2500 50  0001 C CNN
F 3 "~" V 7850 2500 50  0001 C CNN
	1    7850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5EA0B18D
P 7900 2850
F 0 "MX39" H 7933 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 2825 60  0001 C CNN
F 3 "" H 7275 2825 60  0001 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5EA0B193
P 7850 3100
F 0 "D39" V 7896 3032 50  0000 R CNN
F 1 "D_Small" V 7805 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3100 50  0001 C CNN
F 3 "~" V 7850 3100 50  0001 C CNN
	1    7850 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5EA0B199
P 7900 3450
F 0 "MX40" H 7933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7275 3425 60  0001 C CNN
F 3 "" H 7275 3425 60  0001 C CNN
	1    7900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5EA0B19F
P 7850 3700
F 0 "D40" V 7896 3632 50  0000 R CNN
F 1 "D_Small" V 7805 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3700 50  0001 C CNN
F 3 "~" V 7850 3700 50  0001 C CNN
	1    7850 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5EA10DD5
P 8300 1650
F 0 "MX41" H 8333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8333 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 1625 60  0001 C CNN
F 3 "" H 7675 1625 60  0001 C CNN
	1    8300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5EA10DDB
P 8250 1900
F 0 "D41" V 8296 1832 50  0000 R CNN
F 1 "D_Small" V 8205 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 1900 50  0001 C CNN
F 3 "~" V 8250 1900 50  0001 C CNN
	1    8250 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5EA10DE1
P 8300 2250
F 0 "MX42" H 8333 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 2225 60  0001 C CNN
F 3 "" H 7675 2225 60  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5EA10DE7
P 8250 2500
F 0 "D42" V 8296 2432 50  0000 R CNN
F 1 "D_Small" V 8205 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 2500 50  0001 C CNN
F 3 "~" V 8250 2500 50  0001 C CNN
	1    8250 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5EA10DED
P 8300 2850
F 0 "MX43" H 8333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 2825 60  0001 C CNN
F 3 "" H 7675 2825 60  0001 C CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5EA10DF3
P 8250 3100
F 0 "D43" V 8296 3032 50  0000 R CNN
F 1 "D_Small" V 8205 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3100 50  0001 C CNN
F 3 "~" V 8250 3100 50  0001 C CNN
	1    8250 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5EA10DF9
P 8300 3450
F 0 "MX44" H 8333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 3425 60  0001 C CNN
F 3 "" H 7675 3425 60  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5EA10DFF
P 8250 3700
F 0 "D44" V 8296 3632 50  0000 R CNN
F 1 "D_Small" V 8205 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3700 50  0001 C CNN
F 3 "~" V 8250 3700 50  0001 C CNN
	1    8250 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5EA10E05
P 8300 4050
F 0 "MX45" H 8333 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7675 4025 60  0001 C CNN
F 3 "" H 7675 4025 60  0001 C CNN
	1    8300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5EA10E0B
P 8250 4300
F 0 "D45" V 8296 4232 50  0000 R CNN
F 1 "D_Small" V 8205 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 4300 50  0001 C CNN
F 3 "~" V 8250 4300 50  0001 C CNN
	1    8250 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5EA15565
P 8700 1650
F 0 "MX46" H 8733 1873 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 1625 60  0001 C CNN
F 3 "" H 8075 1625 60  0001 C CNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5EA1556B
P 8650 1900
F 0 "D46" V 8696 1832 50  0000 R CNN
F 1 "D_Small" V 8605 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 1900 50  0001 C CNN
F 3 "~" V 8650 1900 50  0001 C CNN
	1    8650 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5EA15571
P 8700 2250
F 0 "MX47" H 8733 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 2225 60  0001 C CNN
F 3 "" H 8075 2225 60  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5EA15577
P 8650 2500
F 0 "D47" V 8696 2432 50  0000 R CNN
F 1 "D_Small" V 8605 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2500 50  0001 C CNN
F 3 "~" V 8650 2500 50  0001 C CNN
	1    8650 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5EA1557D
P 8700 2850
F 0 "MX48" H 8733 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 2825 60  0001 C CNN
F 3 "" H 8075 2825 60  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5EA15583
P 8650 3100
F 0 "D48" V 8696 3032 50  0000 R CNN
F 1 "D_Small" V 8605 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3100 50  0001 C CNN
F 3 "~" V 8650 3100 50  0001 C CNN
	1    8650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5EA15589
P 8700 3450
F 0 "MX49" H 8733 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8075 3425 60  0001 C CNN
F 3 "" H 8075 3425 60  0001 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5EA1558F
P 8650 3700
F 0 "D49" V 8696 3632 50  0000 R CNN
F 1 "D_Small" V 8605 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3700 50  0001 C CNN
F 3 "~" V 8650 3700 50  0001 C CNN
	1    8650 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5EA15595
P 8700 4050
F 0 "MX50" H 8733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 8075 4025 60  0001 C CNN
F 3 "" H 8075 4025 60  0001 C CNN
	1    8700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5EA1559B
P 8650 4300
F 0 "D50" V 8696 4232 50  0000 R CNN
F 1 "D_Small" V 8605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 4300 50  0001 C CNN
F 3 "~" V 8650 4300 50  0001 C CNN
	1    8650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5EA1A21D
P 9100 1650
F 0 "MX51" H 9133 1873 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 1625 60  0001 C CNN
F 3 "" H 8475 1625 60  0001 C CNN
	1    9100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5EA1A223
P 9050 1900
F 0 "D51" V 9096 1832 50  0000 R CNN
F 1 "D_Small" V 9005 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 1900 50  0001 C CNN
F 3 "~" V 9050 1900 50  0001 C CNN
	1    9050 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5EA1A229
P 9100 2250
F 0 "MX52" H 9133 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2225 60  0001 C CNN
F 3 "" H 8475 2225 60  0001 C CNN
	1    9100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5EA1A22F
P 9050 2500
F 0 "D52" V 9096 2432 50  0000 R CNN
F 1 "D_Small" V 9005 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 2500 50  0001 C CNN
F 3 "~" V 9050 2500 50  0001 C CNN
	1    9050 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5EA1A235
P 9100 2850
F 0 "MX53" H 9133 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8475 2825 60  0001 C CNN
F 3 "" H 8475 2825 60  0001 C CNN
	1    9100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5EA1A23B
P 9050 3100
F 0 "D53" V 9096 3032 50  0000 R CNN
F 1 "D_Small" V 9005 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3100 50  0001 C CNN
F 3 "~" V 9050 3100 50  0001 C CNN
	1    9050 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5EA1A241
P 9100 3450
F 0 "MX54" H 9133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 8475 3425 60  0001 C CNN
F 3 "" H 8475 3425 60  0001 C CNN
	1    9100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5EA1A247
P 9050 3700
F 0 "D54" V 9096 3632 50  0000 R CNN
F 1 "D_Small" V 9005 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3700 50  0001 C CNN
F 3 "~" V 9050 3700 50  0001 C CNN
	1    9050 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5EA1CBED
P 9900 1600
F 0 "MX55" H 9933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9933 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 9275 1575 60  0001 C CNN
F 3 "" H 9275 1575 60  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5EA1CBF3
P 9850 1850
F 0 "D55" V 9896 1782 50  0000 R CNN
F 1 "D_Small" V 9805 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 1850 50  0001 C CNN
F 3 "~" V 9850 1850 50  0001 C CNN
	1    9850 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5EA1CBF9
P 9900 2250
F 0 "MX56" H 9933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 9275 2225 60  0001 C CNN
F 3 "" H 9275 2225 60  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5EA1CBFF
P 9850 2500
F 0 "D56" V 9896 2432 50  0000 R CNN
F 1 "D_Small" V 9805 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 2500 50  0001 C CNN
F 3 "~" V 9850 2500 50  0001 C CNN
	1    9850 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5EA1CC05
P 9500 2850
F 0 "MX57" H 9533 3073 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 8875 2825 60  0001 C CNN
F 3 "" H 8875 2825 60  0001 C CNN
	1    9500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5EA1CC0B
P 9450 3100
F 0 "D57" V 9496 3032 50  0000 R CNN
F 1 "D_Small" V 9405 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 3100 50  0001 C CNN
F 3 "~" V 9450 3100 50  0001 C CNN
	1    9450 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5EA1CC11
P 9500 4050
F 0 "MX58" H 9533 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9533 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 4025 60  0001 C CNN
F 3 "" H 8875 4025 60  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5EA1CC17
P 9450 4300
F 0 "D58" V 9496 4232 50  0000 R CNN
F 1 "D_Small" V 9405 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4300 50  0001 C CNN
F 3 "~" V 9450 4300 50  0001 C CNN
	1    9450 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5EA21EBD
P 9500 1600
F 0 "MX59" H 9533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1749 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 1575 60  0001 C CNN
F 3 "" H 8875 1575 60  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5EA21EC3
P 9450 1850
F 0 "D59" V 9496 1782 50  0000 R CNN
F 1 "D_Small" V 9405 1782 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 1850 50  0001 C CNN
F 3 "~" V 9450 1850 50  0001 C CNN
	1    9450 1850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5EA21EC9
P 9500 2250
F 0 "MX60" H 9533 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 2225 60  0001 C CNN
F 3 "" H 8875 2225 60  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5EA21ECF
P 9450 2500
F 0 "D60" V 9496 2432 50  0000 R CNN
F 1 "D_Small" V 9405 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 2500 50  0001 C CNN
F 3 "~" V 9450 2500 50  0001 C CNN
	1    9450 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5EA241D9
P 9900 3450
F 0 "MX61" H 9933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9933 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 3425 60  0001 C CNN
F 3 "" H 9275 3425 60  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5EA241DF
P 9850 3700
F 0 "D61" V 9896 3632 50  0000 R CNN
F 1 "D_Small" V 9805 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 3700 50  0001 C CNN
F 3 "~" V 9850 3700 50  0001 C CNN
	1    9850 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5EA241E5
P 9900 4050
F 0 "MX62" H 9933 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9933 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9275 4025 60  0001 C CNN
F 3 "" H 9275 4025 60  0001 C CNN
	1    9900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5EA241EB
P 9850 4300
F 0 "D62" V 9896 4232 50  0000 R CNN
F 1 "D_Small" V 9805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 4300 50  0001 C CNN
F 3 "~" V 9850 4300 50  0001 C CNN
	1    9850 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5EA2A343
P 10300 1650
F 0 "MX63" H 10333 1873 60  0000 C CNN
F 1 "MX-NoLED" H 10333 1799 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 1625 60  0001 C CNN
F 3 "" H 9675 1625 60  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5EA2A349
P 10250 1900
F 0 "D63" V 10296 1832 50  0000 R CNN
F 1 "D_Small" V 10205 1832 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 1900 50  0001 C CNN
F 3 "~" V 10250 1900 50  0001 C CNN
	1    10250 1900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5EA2A34F
P 10300 2250
F 0 "MX64" H 10333 2473 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 2225 60  0001 C CNN
F 3 "" H 9675 2225 60  0001 C CNN
	1    10300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5EA2A355
P 10250 2500
F 0 "D64" V 10296 2432 50  0000 R CNN
F 1 "D_Small" V 10205 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 2500 50  0001 C CNN
F 3 "~" V 10250 2500 50  0001 C CNN
	1    10250 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5EA2A35B
P 10300 2850
F 0 "MX65" H 10333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 10333 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 2825 60  0001 C CNN
F 3 "" H 9675 2825 60  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5EA2A361
P 10250 3100
F 0 "D65" V 10296 3032 50  0000 R CNN
F 1 "D_Small" V 10205 3032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 3100 50  0001 C CNN
F 3 "~" V 10250 3100 50  0001 C CNN
	1    10250 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5EA2A367
P 10300 3450
F 0 "MX66" H 10333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 3425 60  0001 C CNN
F 3 "" H 9675 3425 60  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5EA2A36D
P 10250 3700
F 0 "D66" V 10296 3632 50  0000 R CNN
F 1 "D_Small" V 10205 3632 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 3700 50  0001 C CNN
F 3 "~" V 10250 3700 50  0001 C CNN
	1    10250 3700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5EA2A373
P 10300 4050
F 0 "MX67" H 10333 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10333 4199 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9675 4025 60  0001 C CNN
F 3 "" H 9675 4025 60  0001 C CNN
	1    10300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5EA2A379
P 10250 4300
F 0 "D67" V 10296 4232 50  0000 R CNN
F 1 "D_Small" V 10205 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10250 4300 50  0001 C CNN
F 3 "~" V 10250 4300 50  0001 C CNN
	1    10250 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4000 4850 3400
Connection ~ 4850 1600
Wire Wire Line
	4850 1600 4850 1300
Connection ~ 4850 2200
Wire Wire Line
	4850 2200 4850 1600
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4850 2200
Connection ~ 4850 3400
Wire Wire Line
	4850 3400 4850 2800
Wire Wire Line
	5250 4000 5250 3400
Connection ~ 5250 1600
Wire Wire Line
	5250 1600 5250 1300
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 5250 1600
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5250 2200
Connection ~ 5250 3400
Wire Wire Line
	5250 3400 5250 2800
Wire Wire Line
	5650 4000 5650 3400
Connection ~ 5650 1600
Wire Wire Line
	5650 1600 5650 1300
Connection ~ 5650 2200
Wire Wire Line
	5650 2200 5650 1600
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 2200
Connection ~ 5650 3400
Wire Wire Line
	5650 3400 5650 2800
Wire Wire Line
	6050 3400 6050 2800
Connection ~ 6050 1600
Wire Wire Line
	6050 1600 6050 1300
Connection ~ 6050 2200
Wire Wire Line
	6050 2200 6050 1600
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 6050 2200
Wire Wire Line
	6450 3400 6450 2800
Connection ~ 6450 1600
Wire Wire Line
	6450 1600 6450 1300
Connection ~ 6450 2200
Wire Wire Line
	6450 2200 6450 1600
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 6450 2200
Wire Wire Line
	6850 4000 6850 3400
Connection ~ 6850 1600
Wire Wire Line
	6850 1600 6850 1300
Connection ~ 6850 2200
Wire Wire Line
	6850 2200 6850 1600
Connection ~ 6850 2800
Wire Wire Line
	6850 2800 6850 2200
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 6850 2800
Wire Wire Line
	7250 3400 7250 2800
Connection ~ 7250 1600
Wire Wire Line
	7250 1600 7250 1300
Connection ~ 7250 2200
Wire Wire Line
	7250 2200 7250 1600
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 7250 2200
Wire Wire Line
	7650 3400 7650 2800
Connection ~ 7650 1600
Wire Wire Line
	7650 1600 7650 1300
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 1600
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 2200
Wire Wire Line
	8050 3400 8050 2800
Connection ~ 8050 1600
Wire Wire Line
	8050 1600 8050 1300
Connection ~ 8050 2200
Wire Wire Line
	8050 2200 8050 1600
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8050 2200
Wire Wire Line
	8450 4000 8450 3400
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8450 1300
Connection ~ 8450 2200
Wire Wire Line
	8450 2200 8450 1600
Connection ~ 8450 2800
Wire Wire Line
	8450 2800 8450 2200
Connection ~ 8450 3400
Wire Wire Line
	8450 3400 8450 2800
Wire Wire Line
	8850 4000 8850 3400
Connection ~ 8850 1600
Wire Wire Line
	8850 1600 8850 1300
Connection ~ 8850 2200
Wire Wire Line
	8850 2200 8850 1600
Connection ~ 8850 2800
Wire Wire Line
	8850 2800 8850 2200
Connection ~ 8850 3400
Wire Wire Line
	8850 3400 8850 2800
Wire Wire Line
	9250 3400 9250 2800
Connection ~ 9250 1600
Wire Wire Line
	9250 1600 9250 1300
Connection ~ 9250 2200
Wire Wire Line
	9250 2200 9250 1600
Connection ~ 9250 2800
Wire Wire Line
	9250 2800 9250 2200
Wire Wire Line
	10050 4000 10050 3400
Wire Wire Line
	10450 4000 10450 3400
Connection ~ 10450 1600
Wire Wire Line
	10450 1600 10450 1300
Connection ~ 10450 2200
Wire Wire Line
	10450 2200 10450 1600
Connection ~ 10450 2800
Wire Wire Line
	10450 2800 10450 2200
Connection ~ 10450 3400
Wire Wire Line
	10450 3400 10450 2800
Connection ~ 4650 2000
Wire Wire Line
	4650 2000 4450 2000
Connection ~ 5050 2000
Wire Wire Line
	5050 2000 4650 2000
Connection ~ 5450 2000
Wire Wire Line
	5450 2000 5050 2000
Connection ~ 5850 2000
Wire Wire Line
	5850 2000 5450 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 5850 2000
Connection ~ 6650 2000
Wire Wire Line
	6650 2000 6250 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2000 6650 2000
Connection ~ 7450 2000
Wire Wire Line
	7450 2000 7050 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 7450 2000
Connection ~ 8250 2000
Wire Wire Line
	8250 2000 7850 2000
Connection ~ 8650 2000
Wire Wire Line
	8650 2000 8250 2000
Wire Wire Line
	9050 2000 8650 2000
Connection ~ 4650 2600
Wire Wire Line
	4650 2600 4450 2600
Connection ~ 5050 2600
Wire Wire Line
	5050 2600 4650 2600
Connection ~ 5450 2600
Wire Wire Line
	5450 2600 5050 2600
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 5450 2600
Connection ~ 6250 2600
Wire Wire Line
	6250 2600 5850 2600
Connection ~ 6650 2600
Wire Wire Line
	6650 2600 6250 2600
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 6650 2600
Connection ~ 7450 2600
Wire Wire Line
	7450 2600 7050 2600
Connection ~ 7850 2600
Wire Wire Line
	7850 2600 7450 2600
Connection ~ 8250 2600
Wire Wire Line
	8250 2600 7850 2600
Connection ~ 8650 2600
Wire Wire Line
	8650 2600 8250 2600
Wire Wire Line
	9050 2600 8650 2600
Connection ~ 4650 3200
Wire Wire Line
	4650 3200 4450 3200
Connection ~ 5050 3200
Wire Wire Line
	5050 3200 4650 3200
Connection ~ 5450 3200
Wire Wire Line
	5450 3200 5050 3200
Connection ~ 5850 3200
Wire Wire Line
	5850 3200 5450 3200
Connection ~ 6250 3200
Wire Wire Line
	6250 3200 5850 3200
Connection ~ 6650 3200
Wire Wire Line
	6650 3200 6250 3200
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 6650 3200
Connection ~ 7450 3200
Wire Wire Line
	7450 3200 7050 3200
Connection ~ 7850 3200
Wire Wire Line
	7850 3200 7450 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 7850 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 8250 3200
Wire Wire Line
	9050 3200 8650 3200
Wire Wire Line
	10250 3800 9850 3800
Connection ~ 4650 3800
Wire Wire Line
	4650 3800 4450 3800
Connection ~ 5050 3800
Wire Wire Line
	5050 3800 4650 3800
Connection ~ 5450 3800
Wire Wire Line
	5450 3800 5050 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 5450 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 5850 3800
Connection ~ 6650 3800
Wire Wire Line
	6650 3800 6250 3800
Connection ~ 7050 3800
Wire Wire Line
	7050 3800 6650 3800
Connection ~ 7450 3800
Wire Wire Line
	7450 3800 7050 3800
Connection ~ 7850 3800
Wire Wire Line
	7850 3800 7450 3800
Connection ~ 8250 3800
Wire Wire Line
	8250 3800 7850 3800
Connection ~ 8650 3800
Wire Wire Line
	8650 3800 8250 3800
Wire Wire Line
	9050 3800 8650 3800
Wire Wire Line
	10250 4400 9850 4400
Connection ~ 4650 4400
Wire Wire Line
	4650 4400 4450 4400
Connection ~ 5050 4400
Wire Wire Line
	5050 4400 4650 4400
Connection ~ 5450 4400
Wire Wire Line
	5450 4400 5050 4400
Connection ~ 6650 4400
Wire Wire Line
	6650 4400 5450 4400
Connection ~ 8250 4400
Wire Wire Line
	8250 4400 6650 4400
Connection ~ 8650 4400
Wire Wire Line
	8650 4400 8250 4400
Connection ~ 9450 4400
Wire Wire Line
	9450 4400 8650 4400
Connection ~ 9850 4400
Wire Wire Line
	9850 4400 9450 4400
Text GLabel 4450 2000 0    50   Input ~ 0
ROW0
Text GLabel 4450 2600 0    50   Input ~ 0
ROW1
Text GLabel 4450 3200 0    50   Input ~ 0
ROW2
Text GLabel 4450 3800 0    50   Input ~ 0
ROW3
Text GLabel 4450 4400 0    50   Input ~ 0
ROW4
Text GLabel 4850 1300 1    50   Input ~ 0
COL0
Text GLabel 5250 1300 1    50   Input ~ 0
COL1
Text GLabel 5650 1300 1    50   Input ~ 0
COL2
Text GLabel 6050 1300 1    50   Input ~ 0
COL3
Text GLabel 6450 1300 1    50   Input ~ 0
COL4
Text GLabel 6850 1300 1    50   Input ~ 0
COL5
Text GLabel 7250 1300 1    50   Input ~ 0
COL6
Text GLabel 7650 1300 1    50   Input ~ 0
COL7
Text GLabel 8050 1300 1    50   Input ~ 0
COL8
Text GLabel 8450 1300 1    50   Input ~ 0
COL9
Text GLabel 8850 1300 1    50   Input ~ 0
COL10
Text GLabel 9250 1300 1    50   Input ~ 0
COL11
Text GLabel 9650 1300 1    50   Input ~ 0
COL12
Text GLabel 10050 1300 1    50   Input ~ 0
COL13
Text GLabel 10450 1300 1    50   Input ~ 0
COL14
Wire Wire Line
	9850 3800 9050 3800
Connection ~ 9850 3800
Connection ~ 9050 3800
Wire Wire Line
	9650 4000 9650 2800
Connection ~ 9650 1550
Wire Wire Line
	9650 1550 9650 1300
Connection ~ 9650 2200
Wire Wire Line
	9650 2200 9650 1550
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9650 2200
Wire Wire Line
	10050 3400 10050 2200
Connection ~ 10050 3400
Connection ~ 10050 1550
Wire Wire Line
	10050 1550 10050 1300
Connection ~ 10050 2200
Wire Wire Line
	10050 2200 10050 1550
Wire Wire Line
	10250 2600 9850 2600
Connection ~ 9050 2600
Connection ~ 9450 2600
Wire Wire Line
	9450 2600 9050 2600
Connection ~ 9850 2600
Wire Wire Line
	9850 2600 9450 2600
Wire Wire Line
	10250 3200 9450 3200
Connection ~ 9050 3200
Connection ~ 9450 3200
Wire Wire Line
	9450 3200 9050 3200
Wire Wire Line
	10250 2000 9850 2000
Wire Wire Line
	9850 2000 9850 1950
Wire Wire Line
	9850 1950 9450 1950
Wire Wire Line
	9050 1950 9050 2000
Connection ~ 9850 1950
Connection ~ 9450 1950
Wire Wire Line
	9450 1950 9050 1950
Connection ~ 9050 2000
Text GLabel 3100 6500 2    50   Input ~ 0
ROW4
Text GLabel 3100 6400 2    50   Input ~ 0
ROW3
Text GLabel 3100 6300 2    50   Input ~ 0
ROW2
Text GLabel 3100 6200 2    50   Input ~ 0
ROW1
Text GLabel 3100 6100 2    50   Input ~ 0
ROW0
Text GLabel 3100 5400 2    50   Input ~ 0
COL14
Text GLabel 3100 5200 2    50   Input ~ 0
COL13
Text GLabel 3100 5100 2    50   Input ~ 0
COL12
Text GLabel 3100 4000 2    50   Input ~ 0
COL11
Text GLabel 3100 3900 2    50   Input ~ 0
COL10
Text GLabel 3100 3800 2    50   Input ~ 0
COL9
Text GLabel 3100 3700 2    50   Input ~ 0
COL8
Text GLabel 3100 5600 2    50   Input ~ 0
COL7
Text GLabel 3100 5500 2    50   Input ~ 0
COL6
Text GLabel 3100 5300 2    50   Input ~ 0
COL5
Text GLabel 3100 4100 2    50   Input ~ 0
COL0
Text GLabel 3100 4200 2    50   Input ~ 0
COL1
Text GLabel 3100 4300 2    50   Input ~ 0
COL2
Text GLabel 3100 4600 2    50   Input ~ 0
COL3
Text GLabel 3100 4700 2    50   Input ~ 0
COL4
$Comp
L Unified-Daughterboard-cache:Connector_Generic_Conn_01x04 J1
U 1 1 5E4C585F
P 1250 2250
F 0 "J1" H 1168 1825 50  0000 C CNN
F 1 "Connector_Generic_Conn_01x04" H 1168 1916 50  0000 C CNN
F 2 "Connector_JST:JST_ZE_SM04B-ZESS-TB_1x04-1MP_P1.50mm_Horizontal" H 1250 2250 50  0001 C CNN
F 3 "" H 1250 2250 50  0001 C CNN
	1    1250 2250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
